# GlobalMercadoLibre

./: README.md  URL RENDER.txt  build.gradle  meli-app.dockerfile  render.yaml
src/main/java/frm/utn/global/: MeliApplication.java
src/main/java/frm/utn/global/controller/: MutantController.java
src/main/java/frm/utn/global/dto/: DnaRequest.java  StatsResponse.java
src/main/java/frm/utn/global/entity/: DnaRecord.java
src/main/java/frm/utn/global/exception/: GlobalExceptionHandler.java
src/main/java/frm/utn/global/repository/: DnaRecordRepository.java
src/main/java/frm/utn/global/service/: DnaValidator.java  MutantDetector.java  MutantService.java  StatsService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/frm/utn/global/: MeliApplicationTests.java
src/test/java/frm/utn/global/controller/: MutantControllerTest.java
src/test/java/frm/utn/global/service_test/: MutantDetectorTest.java  MutantServiceTest.java  StatsServiceTest.java
