spring.application.name=meli

spring.datasource.url=jdbc:h2:mem:mutantdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Permitir acceso desde fuera del contenedor (host) a la consola H2. NO usar en producción.
spring.h2.console.settings.web-allow-others=true
# Desactivar trace detallado (ruido y posible filtrado de datos sensibles)
spring.h2.console.settings.trace=false

server.port=${PORT:8080}
